<html data-lt-installed="true">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/card.css">
    <link rel="stylesheet" href="../css/snow.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="./overwrite.css">
    <script type="text/javascript" src="../js/card.js"></script>
    <script type="text/javascript" src="../js/snow.js"></script>
</head>

<body cz-shortcut-listen="true">

<div class="card-container" onclick="opencard(this)">
    <div class="card-item cover">
        <img src="./photos/cover.png" class="front"> </img>
        <img src="./photos/innercover.png"  class="back"></img>
    </div>
    <div class="card-item content">
        <img src="./photos/content.png"> </img>
    </div>
</div>

<div class="snow-container" id="snow_container"></div> 

</body>
</html>